<!DOCTYPE html>
<html>
<head>
	<style>
.your-class{
	width: 100%;


}
body {
  color: white;
  opacity: 100%;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  border: 0px;
  overflow: hidden;
}
.imgElem {
  background: url('images/last.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.your-class img{
	height: 100%;
	width: 100%;
	overflow: hidden;
	background-size: 100%;
	display: block;

}

input{

	top:25%;
	right: 39%;
	position: fixed;
	z-index: 1;
	border-radius: 5px;
	height: auto;


}

.logoCenter{
  text-align: center;
  display: block;
  width: 100%;
}

	</style>
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<title>index</title>
</head>
<body>

<div class="logoCenter">
<a href="phillosophy.html">
	<input type="image" src="mug2.png" alt="Submit">
</a>
</div>

<div class="your-class imgElem">
  <!-- <div><img src="img/cup1.jpg" alt="coffee"></div> -->
  <div><img src="images/c2.jpg" alt="coffee"></div>
  <div><img src="images/c3.jpg" alt="coffee"></div>
  <div><img src="images/c4.jpg" alt="coffee"></div>
  <div><img src="images/c5.jpg" alt="coffee"></div>
</div>


<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
    $('.your-class').slick({
      infinite: true,
      speed: 1000,
      fade: true,
      slidesToShow: 1,
      autoplay: true,
      autoplaySpeed: 1000,
    });
  });
</script>
</body>
</html>
